GENERATE_SOURCEMAP=false
REACT_APP_API_PORT=10000
REACT_APP_IP=localhost
REACT_APP_NAME=Vision Craft Marketplace

REACT_APP_API_BASE_URL=http://${REACT_APP_IP}:${REACT_APP_API_PORT}
REACT_APP_API_URL=${REACT_APP_API_BASE_URL}/api/



#REACT_APP_API_URL=http://localhost:10000/api/
#REACT_APP_API_BASE_URL=http://localhost:10000
