MAIL_HOST=sandbox.smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=4461b068e2dce2
MAIL_PASSWORD=b41c289b977050
MAIL_EMAIL_FROM=noreply@visioncraft.com

APP_PORT=10000
APP_IP=localhost
APP_NAME=Vision Craft Marketplace
BASE_URL=http://${APP_IP}:${APP_PORT}/api
STRIPE_SECRET_KEY=sk_test_51OxXrtDIZ4a04W8wqxBpaws40X5sdXQHkWv8keahRVpuv1u9qx2ijGosGG8kOz1FG0CC7DATYI1LgUx1tOV1mnCd007FxOcwkP

